<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<style>
    .table{
        width: 80%;
        margin-left:130px ;
        margin-top: 120px;
        border: 2px solid black;
    }
    .table td{
        padding: 2%;
    }
    .table th{
        padding: 2%;
    }    
    .btn:hover{
        background-color: rgb(168, 214, 245);
        transition: 0.3s;
    }
    body{
        background:linear-gradient(to left,rgb(37, 201, 223),white);
    }
    #bor{
        border: 1px solid black;
        background-color:black;
        color:white;
    }
    
    
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <h4>Task Dashboard</h4>&nbsp &nbsp &nbsp
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="btn" aria-current="page" href="{% url "task_home" %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="btn" href="{% url "alltask" %}?sort=priority">Sort by priority</a>
                </li>
                <li class="nav-item">
                    <a class="btn " href="{% url "alltask" %}?sort=duedate">Sort by duedate</a>
                </li>
                <li>
                    <a class="btn" href="{% url "tasks" %}">Add task</a>
                </li>
            </ul>
            <form class="d-flex" role="search" method="post">{% csrf_token %}
              <input class="form-control me-2" type="search" placeholder="Search" name="searchbutton" aria-label="Search">
              <button onclick="location.href='{% url 'alltask' %}'" class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <table class="table table-success table-striped table-bordered ">
        <tr>
            <th>TASK NAME</th>
            <th>DESCRIPTION</th>
            <th>DUE-DATE</th>
            <th>PRIORITY</th>
            <th>STATUS</th>
            <th>MODIFICATION</th>
        </tr>
        <tr>
            {% for i in obj %}
            <td>{{i.title}}</td>
            <td>{{i.description}}</td>
            <td>{{i.duedate}}</td>
            <td>{{i.priority}}</td>
            <td>{{i.status}}</td>
            <td><a class="btn" id="bor" href="{% url "update" i.id %}">update</a>
            <a class="btn" id="bor" href="{% url "delete" i.id %}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>